#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jmanc3/Projects/oddwm/config.h

/home/jmanc3/Projects/oddwm/drw.h

/home/jmanc3/Projects/oddwm/dwm.c
errno.h
-
locale.h
-
signal.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/wait.h
-
X11/cursorfont.h
-
X11/keysym.h
-
X11/Xatom.h
-
X11/Xlib.h
-
X11/Xproto.h
-
X11/Xutil.h
-
X11/extensions/Xinerama.h
-
X11/Xft/Xft.h
-
drw.h
/home/jmanc3/Projects/oddwm/drw.h
util.h
/home/jmanc3/Projects/oddwm/util.h
config.h
/home/jmanc3/Projects/oddwm/config.h

/home/jmanc3/Projects/oddwm/util.h

